{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "plugins": ["import"],
  "rules": {
    "no-unused-vars": ["warn", { "varsIgnorePattern": "^_" }],
    "import/no-unused-modules": [1, { "unusedExports": true }],
    "import/no-unresolved": "error",
    "import/named": "warn",
    "import/namespace": "error",
    "import/no-default-export": "error",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
