{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "plugins": ["import"],
  "rules": {
    "no-unused-vars": ["warn", { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }],
    // "import/no-unused-modules": [1, { "unusedExports": true }],
   "import/no-unused-modules": "off",
    "import/no-unresolved": "error",
    "import/named": "warn",
    "import/namespace": "error",    
    "import/no-default-export": "off",
    "import/no-named-as-default": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "import/no-duplicates": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
